<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="AlexanderGrey">
    
    <title>
        
            《异位》书评 |
        
        AlexanderGrey&#39;s Site
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/mypic.jpg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Welcome!"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                AlexanderGrey&#39;s Site
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">《异位》书评</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/mypic.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">AlexanderGrey</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-01-05 17:34:24</span>
        <span class="mobile">2022-01-05 17:34</span>
    </span>
    
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>花了一晚上加一上午读完的。这部作品是御手洗洁与松崎玲王奈又一次重聚。按照目前岛田出版的作品来看，这也是最后一部御手洗洁与玲王奈同时登场的作品。自《黑暗坡食人树》洁与玲王奈第一次相遇，互相的不服气，到《水晶金字塔》中玲王奈在雨中对洁的告白，最后到《异位》中御手洗洁不远万里来到死海之边拯救身陷囹圄的玲王奈。这三部曲刻画了有血有肉的御手洗洁以及松崎玲王奈。</p>
<p>在《黑暗坡》以及《水晶金字塔》中，玲王奈给人的形象是认真、刻苦、勤奋、敬业的高冷女神的样子。特别是在《金字塔》中，迎着狂风暴雨，玲王奈依然要进行拍摄，因为在真实的暴雨中才能体现出最令人惊心动魄的电影镜头。但在这本《异位》中，玲王奈给人的印象则是吸毒、滥交、爱好飙车、对神秘主义有极大兴趣。可以说，玲王奈的人设完全“崩了”。虽然玲王奈本人也清楚自己这样下去会逐渐走向毁灭，但在御手洗面前依然要“装”出天真的样子，“虽然我吸毒、滥交、精神不正常，但我仍是个好女孩，我依然爱着御手洗。”虽然不清楚作者岛田是想表达什么意思，但作为正常人都会觉得不可思议吧。当然更加不可思议的是，在作品的最后，御手洗居然“原谅了她”，并且声称玲王奈身上肩负着日本的荣誉，这是最让我无法理解的桥段了，日本的荣誉居然依托在这位吸毒、滥交、爱好飙车、对神秘主义有极大兴趣的女精神病患者身上，真的是理解不能。</p>
<p>岛田在作品的开头描写了洛杉矶城市的样貌，曾经的洛杉矶是科技与艺术的繁荣之都，各大半导体企业、互联网企业诞生于此，给美国带来了第三次科技革命的经济繁荣，好莱坞诞生于此，给美国带了持续至今的文化繁荣。这里背靠落基山脉，面朝太平洋，有着地中海气候，可以说是天赋之地，是“流淌着牛奶和蜜”的地方。但二十一世纪的洛杉矶是什么样子的？市中心到处都是流浪汉，街道墙壁上混乱的涂鸦，帮派不断的枪战，一天上百起的偷盗案，贫民窟与富人区的天然分隔带。这一切的一切无不彰显着曾今的繁荣之都堕落成了索多玛一般的罪恶之城。</p>
<p>故事中间穿插了一段对民国时期上海的描述，那时的中国积贫积弱，封建王朝的溃败，鸦片的横行，军阀的混战，外国人在上海开辟的租界居然成了文明之花。但在这看似光鲜亮丽的租界下面，有着“鸿元盛”这样的“恶魔之穴”，穿着西装领带的洋人们喜欢来到上海租界的地下世界里，一睹“畸形秀”。我不知道是不是“人之初性本恶”，人类的恶源自于对未知的好奇，在18世纪到20世纪初，打着马戏团的幌子，实则上演“畸形秀”的组织层出不穷。在马尔克斯的《百年孤独》中，吉普赛人的马戏团也为当地人提供性服务，书中只有十几岁的主角跟那位年龄相仿的吉普赛女孩相顾无言，还一起拧了被十几个人趟过的床单。那还是我在上初中的时候阅读的，给我幼小的心灵带了很大的震撼。不过后来类似的情节见的多了，如今也已麻木。一直到二十一世纪初，中国很多城市的街道上依然能看到许多残疾儿童进行乞讨，这些残疾儿童多是被故意致残，利用人们的同情心进行诈骗。几年前震惊世界的美国爱泼斯坦案，再一次揭开了美国华服之下溃烂的肉体，爱泼斯坦长期从事性交易，为美国政商界的人士提供性奴，满足某些人的恋童，嗜畸等见不得人的爱好。爱泼斯坦最终在纽约长岛的监狱中上吊自杀，各大法院检察院也就不了了之。如今的美国，毒品泛滥，枪支泛滥，种族问题层出不穷，但依然享有世界上最丰富的物质文明，这与曾今的上海又何其相似！</p>
<p>有些达官贵人，占据了很多的资源与权力，就会以此来谋求一些可怕的目的。小说的开头，描写了罗马尼亚的伊丽莎白女爵的“吸血”故事，这位女爵为了让自己永葆青春，每天用少女的鲜血沐浴，在数年之间残杀了上百位少女。我不由得想到了商纣王，《封神演义》中的各种酷刑只比伊丽莎白更加残酷，又联想到中世纪时期教廷、封建领主的各种暴行，我想人类恐怕真的是性本恶吧。由于伊丽莎白的故事占据小说近四分之一的篇幅，以至于我认为这会是小说中重要的线索。但实际上，这个吸血鬼的故事并没有太多的作用，可能最大的作用就是凑字数吧（笑）。小说中最后的凶手，夏隆，就是因为“溃久病”无法医治，从而听信偏方，认为婴儿的脖颈的皮肤能够治疗她的疾病，从而丧心病狂地进行偷窃并残杀了数名婴儿，为了嫁祸与玲王奈而进行了一系列安排。女人为了追求美丽真的可以不顾一切。文中提到了“胎盘素”，这种东西在中国也曾风靡一时，一说可以美容养颜，毕竟婴儿的皮肤是真正最细嫩的，另一说可以使孩子变得更加聪明健康。于是有很多待产的孕妇都会购买胎盘食用，这些胎盘大多来自于流产或者其她产妇生育完后残留在子宫中的胎衣。某些妇产医生就会从事这样的黑心勾当，将产妇的胎盘贩卖到黑市上，供有需要的女性购买。细细想来，这和伊丽莎白女爵又何其相似！如果哪一天医学界真的证明了新鲜的处女之血有美容养颜的功效，这些达官贵人、偶像明星们会不会真的从第三世界国家搜集女孩进行“享用”呢？看看现在的美容行业吧，有女性为了瘦腿不惜截断腿部的神经，由女性为了增高不惜弄断腿骨，填充假体，磨平骨骼已经是家常便饭了。人类的疯狂，是不可想象的。难怪乎《圣经》的世界会那么渴求救世主跟上帝，因为在没有法律和道德约束的公元前社会，人类邪恶的欲望会膨胀到不可想象的程度。</p>
<p>文中的《莎乐美》的故事也是人类邪恶欲望的体现。莎乐美爱上了受洗者约翰，但约翰一直不为所动，并讽刺莎乐美及其养母的不伦和邪恶。最后莎乐美在为国王跳了舞蹈之后点名要约翰的人头，并且抱着约翰的头翩翩起舞。这个剧本是英国剧作家奥斯卡·王尔德的作品，改编自《圣经》的故事。我之前对王尔德的认识还停留在《小王子》的时代，觉得王尔德童心未泯（当年写作文不知道用了多少次），没想到如此残酷和变态的剧本王尔德也写过。当然，王尔德是根据曾经的故事进行改编的，类似的故事其中国古代也有不少，比如比干挖心，但中国古代具有浪漫主义色彩的故事还是太少，更多的是抨击统治者的昏庸残暴。</p>
<p>虽然不清楚毒品是否能对舞蹈等艺术具有帮助性的效果，文中的玲王奈显然是需要依靠吸毒才能够继续表演的。我本人非常厌恶吸毒者，无论它具有什么样的理由和借口（包括因为卧底而不得不染上毒瘾的，应当用保证缉毒者安全的方式进行缉毒，否则杀敌一千自损八百）。文中的凶手夏隆也是，因为疾病，不得不使用大量的类固醇，但类固醇只能暂时压制疾病，并且会加重疾病。成天过量用药的情况下，心理逐渐变得扭曲。</p>
<p>松崎玲王奈已经变成了这个样子，我看岛田很难再续写她的什么故事了。对于吸毒程度如此深的人来说，戒毒几乎是不可能的了，何况松崎这样的情况还是受到好莱坞大环境的影响。如此易受影响的人，是不可能戒毒成功的，因为毒品是直接影响了大脑，吸毒者的大脑结构已经跟正常人不一样了，再妄图她做出正常人的决策只能是幻想。柯南道尔笔下的福尔摩斯也曾对吗啡着迷，但吗啡跟新型致幻类毒品不同，成瘾性没有冰毒海洛因那么高，并且福尔摩斯嗑吗啡也是柯南道尔故意安排的黑点，毕竟人无完人。但松崎玲王奈，从《黑暗坡》的高冷女神，到《水晶金字塔》的外刚内柔的可爱女强人，再到本作中的嗑药女神经病，这跟民国的上海、如今的美国一般堕落，令人心痛。</p>
<p>虽然御手洗洁骑着白马出现有些机械降神的味道，但清真寺的风车，帕台农圣庙下的铅室，四种不同的通道，浮在四海上的舞台，以及舞台上的利剑，这些都是比较容易能够推测到结论的。文中御手洗最后才揭露的拉里的死因却是我第一个想出来的，毕竟浮岛上的利剑如何插到人身上呢？只可能是岛侧过来。另外几位制片人居然是被饿死的，这非常的无聊，之前还以为跟“吸血鬼”有什么联系呢，这几位制片人来到此处难道没有携带卫星电话？他们的同行者呢？有些说不过去。玲王奈为什么在家中要摆那么多人偶，并且还会喊“妈妈”？小说开头玲王奈为什么跟心理医生说每个毛孔都有血流出来？这些问题小说最后也没有解答。只能说玲王奈是个神经病来解释了。清真寺地底下是个疗养院我还真没有想到，之前只猜测到清真寺建筑中或者地下会有个密室，凶手就藏在那里面，并且联系到铀工厂，很自然想到辐射病，所以以为那些没几根头发，皮肤溃烂的人是受到辐射得了辐射病，嫉妒健康的人从而下杀手。没想到铀工厂只是为了提供废液硫酸罢了。但这么大的铅室用来作为蓄电池十分不合理，可以容纳数十人吃饭的铅室，居然建在圣庙下面，并且还有个门可以打开，这本身就够不合理了。如果岛田系统地学过电化学，也不会产生如此的奇思妙想了。</p>
<p>最后说说书名，《异位》，异常的位置，日语叫做アトポス，可以翻译成英语叫 other pose，另一个方位。说实话我没明白书名跟小说内容的关系。小说讲了女吸血鬼伊丽莎白女爵的故事，莎乐美的故事，发生在洛杉矶的小说家麦克·巴克雷被杀案，婴儿盗窃案，松崎玲王奈的异常举动，《莎乐美》剧组在死海边拍摄发生的多起命案。最后御手洗洁出来解答一切。我没看出跟异位有啥关系。或许在提示读者要换个思路去想，凶手并不在拍摄剧组中，浮岛是可以倒下来的，清真寺可以旋转的。但我感觉这些内容跟题目并么有太强的关系。</p>
<p>这就是我看完《异位》的一些想法。</p>

        </div>

        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/01/05/%E3%80%8A%E7%A0%82%E5%99%A8%E3%80%8B%E4%B9%A6%E8%AF%84/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">《砂器》书评</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">AlexanderGrey</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>








<div class="post-scripts">
    
</div>



</body>
</html>
