<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="AlexanderGrey">
    
    <title>
        
            《砂器》书评 |
        
        AlexanderGrey&#39;s Site
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/mypic.jpg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Welcome!"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                AlexanderGrey&#39;s Site
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">《砂器》书评</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/mypic.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">AlexanderGrey</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-01-05 17:41:24</span>
        <span class="mobile">2022-01-05 17:41</span>
    </span>
    
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>在阅读过“新本格”的日本推理小说作家岛田庄司、绫辻行人等的作品后，突然兴起念头想要阅读日本社会派推理小说鼻祖，松本清张的代表作。在图书馆找到了这本据称是不可不读的作品《砂器》，花了大概四天左右的时间，间断阅读完成。说实话，真的挺失望的，之前阅读过松本清张的作品《点与线》，虽然故事发生背景在上世纪50年代的日本，但是列车时刻偏差的计谋还是令人耳目一新的，并且放在现在的社会，依然是一个可行的计谋。但这本《砂器》，读到一半，看到宫田死于“心脏麻痹”，就已经能够知道肯定是非自然死亡，凶手可能是使用了电击的手段。然后看到三分之二的时候，引出了超声波，对于现代读者基本上就可以知道凶器就是超声波了。在东野圭吾的《神探伽利略》系列中也有一个使用超声波杀人的案件，但那个案件中，超声波是在水中使用，通过水波的冲击使人心脏麻痹。众所周知，超声波因为频率高，在空气中容易发生散射现象，导致空气中超声波的有效传播距离很短，并且使用高频超声波需要巨大的能量，这放在小说中是及其不现实的，看结局解答之前还以为宫田是走在路上被人在后面用什么仪器弄了一下就心脏麻痹，结果tm是把宫田关在房间里，再用超声波攻击，这简直离谱，就不说宫田怎么会愿意进录音室了，从录音室出来走了那么远才心脏病突发？不会报警吗？太牵强了。不如用次声波，并且次声波早已被应用到武器中去，国内甚至有过使用次声波杀人的案件，但超声波没有。</p>
<p>文中一直强调了关川的感情线，导致读者一直以为关川才是幕后大boss，包括关川跟他情人说自己小时候生活在一个三面环山的地方，一下子就让人联想到山中，小说中山中的地貌描写是：</p>
<p>“如果拿大海来比喻这里的地形，就像河流的入海口处，那个小村落正好坐落在三面环山之间。”</p>
<p>而今西警官去山中这个小村庄就是为了调查秀夫的身世，读者一下子就会认为秀夫就是关川。包括关川对待自己的情人非常冷酷，一有走漏风声的可能就要求情人搬家，并且行事谨慎，到后面为了不让怀孕的情人损害自己的前程，不惜杀人，当然这是在阅读结局之前读者的想法，从关川之前的表现可以看出他完全有可能这么做，并且非常合理。而文中对和贺的描写却十分少，大部分在描写和贺跟他的未婚妻之间的感情戏，完全没有提到过和贺曾经还有个“女友”，里枝子。对和贺的身世更是完全没有提过。众所周知，学习音乐是非常昂贵的，现代鲜有家境贫寒的音乐家，就读音乐学院一年的花费也不菲。按照作者的逻辑，既然和贺是麻风病患者的儿子，被好心警官收留，寄养在其他人家，又借机逃出，跑到大阪、京都寄宿于人家，在1945年的空袭后伪造家族信息，上中学到二年级后辍学，又进了音乐学院，受到乌丸教授的赏识，加入新艺术团，结识田所父女，为了不让自己伪造的社会形象一夜崩塌，当场杀了连夜前往东京看望自己的三木警官。这一切都非常不合理，感觉不像是个思维逻辑正常的人能写出的东西。</p>
<p>文中花了大量篇幅写关川以及他的情人惠美子，着重描写了惠美子如何迷恋关川，显示出关川如何魅力非凡，让读者觉得关川有两个以上的情人是非常合理的。并且从关川家的佣人的谈话也可以看出，有几个女性经常给关川打电话，但有一个女性一个月前就没有再打电话了，让读者觉得这肯定是里枝子。然而看完全书，读者的感受是被欺骗了，谁也不知道那个一个月前没有再来电话的女性是谁，如果是里枝子，她为什么要跟关川打电话？不是里枝子，又是谁？这个情节有什么用处？</p>
<p>写了这么多，甚是烦躁，最后谈谈书名《砂器》，全文没有提到任何跟砂或者沙子有关的内容，让人摸不着头脑。《点与线》好歹火车时刻表就是点与线的关系，而这本书如果没有仔细看书的封面的话根本想不出为啥取这个标题。封面上有一首俳句：</p>
<p>“孤独的孩子，在寂静的河边堆制砂器，有不期而至的大雨，在砂器初成之际。”</p>
<p>孤独，关川不合群，多次在跟“新艺术团”的好友们聚会时先走一步；寂静的何边，关川多次跟他的情人到寂静的河边聊天，为了不被人发现，专门挑选的位置；砂器，关川多次跟情人提到自己的“事业”，不希望被人发现自己跟陪酒女为伴，说明自己的事业，“批评家”，看似是个精美的器物，但实际上非常脆弱，跟沙子一样，被人发现跟陪酒女作伴就会声名扫地；不期而至的大雨，三木警官不期而至的探望，情人坚持要生下孩子，等等。这些完全可以非常合理的套到关川的身上。但松本给出的结局是什么？关川是一个什么结局？仅仅是想让情人流产而发生了意外而已。真的，真的，非常，扯淡。</p>
<p>这本书可能是我看过的推理小说中，最糟糕的一本，逻辑无法自洽，并且欺骗读者，恶心读者。书成于50年代，当时超声波还是个新奇的东西，作者想到能用来杀人也是情有可原，就姑且承认其超声波杀人手法没有太大的漏洞，但和贺的身世是什么鬼？关川的身世呢？逻辑混乱。内容上有大段无聊的对白，纯粹就是凑字数，没有起到任何推进故事情节的作用，很多次我都无法集中精神阅读下去，不像其它推理小说，能够一口气读完。我只能说，这本书，非常糟糕，不建议其他人再阅读。无论是逻辑上，艺术价值上，已经完全不适合这个时代了。</p>

        </div>

        

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/01/05/%E3%80%8A%E5%BC%82%E4%BD%8D%E3%80%8B%E4%B9%A6%E8%AF%84/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">《异位》书评</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">AlexanderGrey</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>








<div class="post-scripts">
    
</div>



</body>
</html>
